is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sum_Primes_in_Background
build_property.ProjectDir = C:\Users\ok6og\Source\Repos\ok6og\Softuni\C# Web\Asynchronous Processing\Sum Primes in Background\
